<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Football_Results' inline='true' name='federated.038klzh0dvsowt16mxlyy0kamuh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_Results' name='textscan.1vl6yid1msal3r12n33m30r099ef'>
            <connection class='textscan' directory='/Users/IshaanShah/Desktop/SQL Project/Results' filename='Football_Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vl6yid1msal3r12n33m30r099ef' name='Football_Results_Pivot.csv' table='[Football_Results_Pivot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='league_name' ordinal='0' />
            <column datatype='real' name='Win%' ordinal='1' />
            <column datatype='real' name='Draw%' ordinal='2' />
            <column datatype='real' name='Loss%' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[league_name]</local-name>
            <parent-name>[Football_Results_Pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win%]</local-name>
            <parent-name>[Football_Results_Pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw%]</local-name>
            <parent-name>[Football_Results_Pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss%]</local-name>
            <parent-name>[Football_Results_Pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM of Results' datatype='real' name='[Calculation_5429300525723275265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Draw%]+[Loss%]+[Win%]' />
      </column>
      <column datatype='real' name='[Draw%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loss%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Win%]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Football_Results_Pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Results_Pivot.csv_D82FF761CF0E4FBD9CFB17ADAD6D5EBF]' role='measure' type='quantitative' />
      <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Football_Results_Pivot.csv_D82FF761CF0E4FBD9CFB17ADAD6D5EBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Football_Results_Pivot.csv_D82FF761CF0E4FBD9CFB17ADAD6D5EBF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win%]' derivation='Attribute' name='[attr:Win%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win%]' derivation='Avg' name='[avg:Win%:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Win%]' derivation='Count' name='[cnt:Win%:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5429300525723275265]' derivation='Sum' name='[sum:Calculation_5429300525723275265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Draw%]' derivation='Sum' name='[sum:Draw%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss%]' derivation='Sum' name='[sum:Loss%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win%]' derivation='Sum' name='[sum:Win%:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Football_Matches_Odds' inline='true' name='federated.1xddw8t1hxga3q1crwo8m0yaowzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_Matches_Odds' name='textscan.0wezff31360rky10htote0wdl43s'>
            <connection class='textscan' directory='/Users/IshaanShah/Desktop/SQL Project/Results' filename='Football_Matches_Odds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wezff31360rky10htote0wdl43s' name='Football_Matches_Odds.csv' table='[Football_Matches_Odds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='league_name' ordinal='0' />
            <column datatype='real' name='Avg_Home_odds' ordinal='1' />
            <column datatype='real' name='Avg_Away_odds' ordinal='2' />
            <column datatype='real' name='Difference' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[league_name]</local-name>
            <parent-name>[Football_Matches_Odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Home_odds]</local-name>
            <parent-name>[Football_Matches_Odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Away_odds]</local-name>
            <parent-name>[Football_Matches_Odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Football_Matches_Odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Away odds' datatype='real' name='[Avg_Away_odds]' role='measure' type='quantitative' />
      <column caption='Avg Home odds' datatype='real' name='[Avg_Home_odds]' role='measure' type='quantitative' />
      <column datatype='real' name='[Difference]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Football_Matches_Odds.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Matches_Odds.csv_492BCA053DB445928FA99C5BDAD0DE47]' role='measure' type='quantitative' />
      <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
      <column-instance column='[Difference]' derivation='Avg' name='[avg:Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Away_odds]' derivation='Sum' name='[sum:Avg_Away_odds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Home_odds]' derivation='Sum' name='[sum:Avg_Home_odds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Football_Matches_Numbers' inline='true' name='federated.1uqug101wwanof15artlc02clwj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_Matches_Numbers' name='textscan.1yaxd3r15fdgoz1aceyby0t513pv'>
            <connection class='textscan' directory='/Users/IshaanShah/Desktop/SQL Project/Results' filename='Football_Matches_Numbers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yaxd3r15fdgoz1aceyby0t513pv' name='Football_Matches_Numbers.csv' table='[Football_Matches_Numbers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Number_of_Games' ordinal='1' />
            <column datatype='string' name='League' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Football_Matches_Numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Games]</local-name>
            <parent-name>[Football_Matches_Numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Football_Matches_Numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Games' datatype='integer' name='[Number_of_Games]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Football_Matches_Numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Matches_Numbers.csv_CEF3A971143A4286835566E1EA58ABED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Football_Matches_Goals' inline='true' name='federated.1q5ahkt18qhw4l1byc1at01nhiuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_Matches_Goals' name='textscan.14qqxwn1ajm9pl18a1rok04pzvyx'>
            <connection class='textscan' directory='/Users/IshaanShah/Desktop/SQL Project/Results' filename='Football_Matches_Goals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14qqxwn1ajm9pl18a1rok04pzvyx' name='Football_Matches_Goals.csv' table='[Football_Matches_Goals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='string' name='League' ordinal='1' />
            <column datatype='real' name='Avg_Home_goals' ordinal='2' />
            <column datatype='real' name='Avg_Away_goals' ordinal='3' />
            <column datatype='real' name='Avg_Difference_Goals' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Football_Matches_Goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Football_Matches_Goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Home_goals]</local-name>
            <parent-name>[Football_Matches_Goals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Away_goals]</local-name>
            <parent-name>[Football_Matches_Goals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Difference_Goals]</local-name>
            <parent-name>[Football_Matches_Goals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Away goals' datatype='real' name='[Avg_Away_goals]' role='measure' type='quantitative' />
      <column caption='Avg Difference Goals' datatype='real' name='[Avg_Difference_Goals]' role='measure' type='quantitative' />
      <column caption='Avg Home goals' datatype='real' name='[Avg_Home_goals]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Football_Matches_Goals.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Matches_Goals.csv_A7D8B02C64804C58BA5A692F25F7A009]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Football_Matches_High_Scoring' inline='true' name='federated.0z199fv1jxd2q61949c7y0itw74l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_Matches_High_Scoring' name='textscan.1xl4z1q07i23ah1fln7o10mlpzik'>
            <connection class='textscan' directory='/Users/IshaanShah/Desktop/SQL Project/Results' filename='Football_Matches_High_Scoring.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xl4z1q07i23ah1fln7o10mlpzik' name='Football_Matches_High_Scoring.csv1' table='[Football_Matches_High_Scoring#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='League' ordinal='0' />
            <column datatype='real' name='Percent_Of_High_Scoring_Games' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[League (Football_Matches_High_Scoring.csv1)]</local-name>
            <parent-name>[Football_Matches_High_Scoring.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Of_High_Scoring_Games (Football_Matches_High_Scoring.csv1)]</local-name>
            <parent-name>[Football_Matches_High_Scoring.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='League (Football Matches High Scoring.csv1)' datatype='string' name='[League (Football_Matches_High_Scoring.csv1)]' role='dimension' type='nominal' />
      <column caption='Percent Of High Scoring Games (Football Matches High Scoring.csv1)' datatype='real' name='[Percent_Of_High_Scoring_Games (Football_Matches_High_Scoring.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Football_Matches_High_Scoring.csv1' datatype='table' name='[__tableau_internal_object_id__].[Football_Matches_High_Scoring.csv_43ACD7AFD12944C7AC7F3F3283882BD5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Football_Matches_High_Scoring (2)' inline='true' name='federated.0rq5ogm018dhhi12h0ck80fj67vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_Matches_High_Scoring' name='textscan.0lmfybm1emeo4f1davfzr1conzoh'>
            <connection class='textscan' directory='/Users/IshaanShah/Desktop/SQL Project/Results' filename='Football_Matches_High_Scoring.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Football_Matches_High_Scoring.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='League' />
            <column datatype='real' name='Percent_Of_High_Scoring_Games' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0lmfybm1emeo4f1davfzr1conzoh' name='Football_Matches_High_Scoring.csv' table='[Football_Matches_High_Scoring#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='League' ordinal='0' />
              <column datatype='real' name='Percent_Of_High_Scoring_Games' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0lmfybm1emeo4f1davfzr1conzoh' name='Football_Matches_High_Scoring.csv1' table='[Football_Matches_High_Scoring#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='League' ordinal='0' />
              <column datatype='real' name='Percent_Of_High_Scoring_Games' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Football_Matches_High_Scoring.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Of_High_Scoring_Games]</local-name>
            <parent-name>[Football_Matches_High_Scoring.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Football_Matches_High_Scoring.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_5429300457287172098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name] = &quot;Football_Matches_High_Scoring.csv&quot;,1,271 )' />
      </column>
      <column caption='Order' datatype='integer' name='[Calculation_5429300457287471107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([League] = &apos;Germany 1. Bundesliga&apos;,5, &#10;IIF([League] = &apos;Spain LIGA BBVA&apos;,4,&#10;IIF([League] = &apos;England Premier League&apos;,3,&#10;IIF([League] = &apos;Italy Serie A&apos;,2,1))))' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5429300457288433670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Wc_PI' datatype='real' name='[Calculation_5429300457288589319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WC_Start' datatype='integer' name='[Calculation_5429300457288683528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_5429300457287471107]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WC_Percentage' datatype='real' name='[Calculation_5429300457288814601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_5429300457291067404]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_5429300457288933386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5429300457288433670]&lt;270 THEN&#10; SIN([Calculation_5429300457288433670]*[Calculation_5429300457288814601]*[Calculation_5429300457288589319]/180)*[Calculation_5429300457288683528]&#10;ELSEIF [Calculation_5429300457288433670]&gt;270&#10;THEN &#10;SIN((540-[Calculation_5429300457288433670])*[Calculation_5429300457288814601]*[Calculation_5429300457288589319]/180)*([Calculation_5429300457288683528]+1)&#10;ELSE&#10;SIN(([Calculation_5429300457288433670]*[Calculation_5429300457288814601]+3)*[Calculation_5429300457288589319]/180)*([Calculation_5429300457288683528]+0.5)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_5429300457289846795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5429300457288433670]&lt;270 THEN&#10; COS([Calculation_5429300457288433670]*[Calculation_5429300457288814601]*[Calculation_5429300457288589319]/180)*[Calculation_5429300457288683528]&#10;ELSEIF [Calculation_5429300457288433670]&gt;270&#10;THEN &#10;COS((540-[Calculation_5429300457288433670])*[Calculation_5429300457288814601]*[Calculation_5429300457288589319]/180)*([Calculation_5429300457288683528]+1)&#10;ELSE&#10;COS(([Calculation_5429300457288433670]*[Calculation_5429300457288814601]+3)*[Calculation_5429300457288589319]/180)*([Calculation_5429300457288683528]+0.5)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_5429300457291067404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent_Of_High_Scoring_Games]/64.9378' />
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_5429300457291681805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5429300457288683528]+0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_5429300457287172098]' peg='0' size='1' />
      </column>
      <column caption='Percent Of High Scoring Games' datatype='real' name='[Percent_Of_High_Scoring_Games]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Football_Matches_High_Scoring.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Matches_High_Scoring.csv_5E0757FA69B34C94A88E4D108B54C58D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_55E550140D134147AC3304AC8B599802]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9B6859E7DB3F4552B4C4B54F82D56697]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Result Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Results' name='federated.038klzh0dvsowt16mxlyy0kamuh2' />
          </datasources>
          <datasource-dependencies datasource='federated.038klzh0dvsowt16mxlyy0kamuh2'>
            <column datatype='real' name='[Draw%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loss%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Win%]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draw%]' derivation='Sum' name='[sum:Draw%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss%]' derivation='Sum' name='[sum:Loss%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win%]' derivation='Sum' name='[sum:Win%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038klzh0dvsowt16mxlyy0kamuh2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038klzh0dvsowt16mxlyy0kamuh2].[sum:Draw\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038klzh0dvsowt16mxlyy0kamuh2].[sum:Loss\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038klzh0dvsowt16mxlyy0kamuh2].[sum:Win\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.038klzh0dvsowt16mxlyy0kamuh2].[none:league_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain LIGA BBVA&quot;</bucket>
              <bucket>&quot;Netherlands Eredivisie&quot;</bucket>
              <bucket>&quot;Belgium Jupiler League&quot;</bucket>
              <bucket>&quot;Italy Serie A&quot;</bucket>
              <bucket>&quot;England Premier League&quot;</bucket>
              <bucket>&quot;Switzerland Super League&quot;</bucket>
              <bucket>&quot;Germany 1. Bundesliga&quot;</bucket>
              <bucket>&quot;France Ligue 1&quot;</bucket>
              <bucket>&quot;Portugal Liga ZON Sagres&quot;</bucket>
              <bucket>&quot;Poland Ekstraklasa&quot;</bucket>
              <bucket>&quot;Scotland Premier League&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.038klzh0dvsowt16mxlyy0kamuh2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.038klzh0dvsowt16mxlyy0kamuh2].[:Measure Names]' />
              <text column='[federated.038klzh0dvsowt16mxlyy0kamuh2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038klzh0dvsowt16mxlyy0kamuh2].[Multiple Values]</rows>
        <cols>[federated.038klzh0dvsowt16mxlyy0kamuh2].[none:league_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Odds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Matches_Odds' name='federated.1xddw8t1hxga3q1crwo8m0yaowzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xddw8t1hxga3q1crwo8m0yaowzt'>
            <column caption='Avg Away odds' datatype='real' name='[Avg_Away_odds]' role='measure' type='quantitative' />
            <column caption='Avg Home odds' datatype='real' name='[Avg_Home_odds]' role='measure' type='quantitative' />
            <column datatype='real' name='[Difference]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Away_odds]' derivation='Sum' name='[sum:Avg_Away_odds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Home_odds]' derivation='Sum' name='[sum:Avg_Home_odds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Avg_Away_odds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Avg_Home_odds:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[none:league_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Difference:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Difference:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Difference:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Avg_Home_odds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[:Measure Names]' />
              <text column='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Avg_Home_odds:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Avg_Away_odds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[:Measure Names]' />
              <text column='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Avg_Away_odds:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Difference:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Avg_Home_odds:qk] + ([federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Difference:qk] + [federated.1xddw8t1hxga3q1crwo8m0yaowzt].[sum:Avg_Away_odds:qk]))</rows>
        <cols>[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[none:league_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home advantage through Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Matches_Goals' name='federated.1q5ahkt18qhw4l1byc1at01nhiuj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5ahkt18qhw4l1byc1at01nhiuj'>
            <column caption='Avg Difference Goals' datatype='real' name='[Avg_Difference_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Difference_Goals]' derivation='Sum' name='[sum:Avg_Difference_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5ahkt18qhw4l1byc1at01nhiuj].[none:season:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:season:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:season:nk]' member='&quot;2008/2009&quot;' />
                <groupfilter function='member' level='[none:season:nk]' member='&quot;2009/2010&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5ahkt18qhw4l1byc1at01nhiuj].[none:season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5ahkt18qhw4l1byc1at01nhiuj].[sum:Avg_Difference_Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5ahkt18qhw4l1byc1at01nhiuj].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5ahkt18qhw4l1byc1at01nhiuj].[none:season:nk]' />
              <text column='[federated.1q5ahkt18qhw4l1byc1at01nhiuj].[sum:Avg_Difference_Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5ahkt18qhw4l1byc1at01nhiuj].[none:League:nk] / [federated.1q5ahkt18qhw4l1byc1at01nhiuj].[none:season:nk])</rows>
        <cols>[federated.1q5ahkt18qhw4l1byc1at01nhiuj].[sum:Avg_Difference_Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Scoring Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Matches_High_Scoring' name='federated.0z199fv1jxd2q61949c7y0itw74l' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Matches_High_Scoring (2)' name='federated.0rq5ogm018dhhi12h0ck80fj67vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq5ogm018dhhi12h0ck80fj67vb'>
            <column caption='Path' datatype='integer' name='[Calculation_5429300457287172098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;Football_Matches_High_Scoring.csv&quot;,1,271 )' />
            </column>
            <column caption='Order' datatype='integer' name='[Calculation_5429300457287471107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([League] = &apos;Germany 1. Bundesliga&apos;,5, &#10;IIF([League] = &apos;Spain LIGA BBVA&apos;,4,&#10;IIF([League] = &apos;England Premier League&apos;,3,&#10;IIF([League] = &apos;Italy Serie A&apos;,2,1))))' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_5429300457288433670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Wc_PI' datatype='real' name='[Calculation_5429300457288589319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WC_Start' datatype='integer' name='[Calculation_5429300457288683528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_5429300457287471107]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WC_Percentage' datatype='real' name='[Calculation_5429300457288814601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_5429300457291067404]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_5429300457288933386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5429300457288433670]&lt;270 THEN&#10; SIN([Calculation_5429300457288433670]*[Calculation_5429300457288814601]*[Calculation_5429300457288589319]/180)*[Calculation_5429300457288683528]&#10;ELSEIF [Calculation_5429300457288433670]&gt;270&#10;THEN &#10;SIN((540-[Calculation_5429300457288433670])*[Calculation_5429300457288814601]*[Calculation_5429300457288589319]/180)*([Calculation_5429300457288683528]+1)&#10;ELSE&#10;SIN(([Calculation_5429300457288433670]*[Calculation_5429300457288814601]+3)*[Calculation_5429300457288589319]/180)*([Calculation_5429300457288683528]+0.5)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_5429300457289846795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5429300457288433670]&lt;270 THEN&#10; COS([Calculation_5429300457288433670]*[Calculation_5429300457288814601]*[Calculation_5429300457288589319]/180)*[Calculation_5429300457288683528]&#10;ELSEIF [Calculation_5429300457288433670]&gt;270&#10;THEN &#10;COS((540-[Calculation_5429300457288433670])*[Calculation_5429300457288814601]*[Calculation_5429300457288589319]/180)*([Calculation_5429300457288683528]+1)&#10;ELSE&#10;COS(([Calculation_5429300457288433670]*[Calculation_5429300457288814601]+3)*[Calculation_5429300457288589319]/180)*([Calculation_5429300457288683528]+0.5)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_5429300457291067404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percent_Of_High_Scoring_Games]/64.9378' />
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_5429300457291681805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5429300457288683528]+0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_5429300457287172098]' peg='0' size='1' />
            </column>
            <column caption='Percent Of High Scoring Games' datatype='real' name='[Percent_Of_High_Scoring_Games]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent_Of_High_Scoring_Games]' derivation='Sum' name='[sum:Percent_Of_High_Scoring_Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5429300457288433670]' derivation='User' name='[usr:Calculation_5429300457288433670:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5429300457288933386]' derivation='User' name='[usr:Calculation_5429300457288933386:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Calculation_5429300457288433670]' ordering-field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Calculation_5429300457288814601]' ordering-field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Calculation_5429300457288589319]' ordering-field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Calculation_5429300457288683528]' ordering-field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5429300457289846795]' derivation='User' name='[usr:Calculation_5429300457289846795:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Calculation_5429300457288433670]' ordering-field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Calculation_5429300457288814601]' ordering-field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Calculation_5429300457288589319]' ordering-field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Calculation_5429300457288683528]' ordering-field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5429300457291681805]' derivation='User' name='[usr:Calculation_5429300457291681805:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Calculation_5429300457288683528]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[none:League:nk]' />
              <lod column='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[none:Path (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[usr:Calculation_5429300457289846795:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[none:League:nk]' />
              <lod column='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[none:Path (bin):ok]' />
              <path column='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[usr:Calculation_5429300457288433670:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[usr:Calculation_5429300457291681805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[none:League:nk]' />
              <text column='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[none:League:nk]' />
              <text column='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[sum:Percent_Of_High_Scoring_Games:qk]' />
              <lod column='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[none:Path (bin):ok]' />
              <lod column='[federated.0rq5ogm018dhhi12h0ck80fj67vb].[usr:Calculation_5429300457288433670:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0rq5ogm018dhhi12h0ck80fj67vb].[none:League:nk]> ]]></run>
                <run bold='false'><![CDATA[(<[federated.0rq5ogm018dhhi12h0ck80fj67vb].[sum:Percent_Of_High_Scoring_Games:qk]>)%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rq5ogm018dhhi12h0ck80fj67vb].[usr:Calculation_5429300457289846795:qk:2] + [federated.0rq5ogm018dhhi12h0ck80fj67vb].[usr:Calculation_5429300457291681805:qk])</rows>
        <cols>[federated.0rq5ogm018dhhi12h0ck80fj67vb].[usr:Calculation_5429300457288933386:qk:2]</cols>
        <show-full-range>
          <column>[federated.0rq5ogm018dhhi12h0ck80fj67vb].[Path (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98012' id='5' param='horz' w='98888' x='556' y='994'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98012' id='3' w='87777' x='556' y='994'>
              <zone h='49006' id='16' name='Sheet 2' w='43889' x='44444' y='994'>
              </zone>
              <zone h='49006' id='18' name='Sheet 3' w='43889' x='556' y='50000'>
              </zone>
              <zone h='49006' id='20' name='Sheet 1' w='43888' x='44445' y='50000'>
              </zone>
              <zone h='49006' id='24' name='Sheet 4' w='43888' x='556' y='994'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98012' id='4' is-fixed='true' param='vert' w='11111' x='88333' y='994'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8199' id='17' name='Sheet 2' pane-specification-id='2' param='[federated.1xddw8t1hxga3q1crwo8m0yaowzt].[:Measure Names]' w='11111' x='88333' y='994'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18137' id='19' name='Sheet 3' pane-specification-id='2' param='[federated.1q5ahkt18qhw4l1byc1at01nhiuj].[none:season:nk]' w='11111' x='88333' y='9193'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10683' id='21' name='Sheet 1' pane-specification-id='11' param='[federated.038klzh0dvsowt16mxlyy0kamuh2].[:Measure Names]' w='11111' x='88333' y='27330'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
